# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.3.4950 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Wood
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd Jonas Furniture Set_df.png
map_bump Jonas Furniture Set_bp.png
bump Jonas Furniture Set_bp.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Plastic
Ka 0 0 0
Kd 0.0509804 0.0509804 0.0509804
Ks 1 1 1
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd Jonas Furniture Set_df.png
map_bump Jonas Furniture Set_bp.png
bump Jonas Furniture Set_bp.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__21
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood1
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd Jonas Furniture Set_df.png
map_bump Jonas Furniture Set_bp.png
bump Jonas Furniture Set_bp.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Aluminum
Ka 0 0 0
Kd 0.611765 0.611765 0.611765
Ks 1 1 1
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__44
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Plastic0
Ka 0 0 0
Kd 0.0509804 0.0509804 0.0509804
Ks 1 1 1
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood2
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd Jonas Furniture Set_df.png
map_bump Jonas Furniture Set_bp.png
bump Jonas Furniture Set_bp.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Aluminum0
Ka 0 0 0
Kd 0.611765 0.611765 0.611765
Ks 1 1 1
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__32
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
