<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PDEMLAPW8</Machine>
    <WindowsUser>paul</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8CB4101EDBCEBBE696397A46CE72ED9848B6BF600ADA30BACACD713F6458DE5B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>770fa47c-a1cc-4f39-84ed-790f084ea031_1.0.0.0_neutral__eh3pm29f8p7rj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>770fa47c-a1cc-4f39-84ed-790f084ea031_eh3pm29f8p7rj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>770fa47c-a1cc-4f39-84ed-790f084ea031</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=paul</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T22:54:27.461</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\bin\Debug\SharpDX Toolkit WinRT %28XAML%29.exe">
      <PackagePath>SharpDX Toolkit WinRT %28XAML%29.exe</PackagePath>
      <Modified>2013-03-12T03:26:17.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\bin\Debug\SharpDX Toolkit WinRT %28XAML%29.pdb">
      <PackagePath>SharpDX Toolkit WinRT %28XAML%29.pdb</PackagePath>
      <Modified>2013-03-12T03:26:17.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2013-03-05T15:11:31.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2013-03-05T15:11:26.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2013-03-05T15:11:28.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2013-03-05T15:11:21.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2013-03-05T15:11:24.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2013-03-05T15:11:35.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2013-03-05T15:11:29.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2013-03-05T15:11:36.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2013-03-05T15:11:31.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2013-03-05T15:11:37.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2013-03-05T15:11:32.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2013-03-05T15:11:34.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2013-03-05T15:11:20.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.D3DCompiler.xml">
      <PackagePath>SharpDX.D3DCompiler.xml</PackagePath>
      <Modified>2013-03-05T15:11:31.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2013-03-05T15:11:25.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2013-03-05T15:11:27.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2013-03-05T15:11:23.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2013-03-05T15:11:35.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.xml">
      <PackagePath>SharpDX.Toolkit.xml</PackagePath>
      <Modified>2013-03-05T15:11:28.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.Game.xml">
      <PackagePath>SharpDX.Toolkit.Game.xml</PackagePath>
      <Modified>2013-03-05T15:11:36.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.Graphics.xml">
      <PackagePath>SharpDX.Toolkit.Graphics.xml</PackagePath>
      <Modified>2013-03-05T15:11:30.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.Input.xml">
      <PackagePath>SharpDX.Toolkit.Input.xml</PackagePath>
      <Modified>2013-03-05T15:11:37.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2013-03-05T15:11:32.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2013-03-05T15:11:33.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T20:39:46.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T20:39:46.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T20:39:46.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T20:39:46.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-11T20:39:46.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-11T20:39:46.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-11T23:22:14.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-12T02:49:43.058</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>