<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-T4A3BMKOPD2</Machine>
    <WindowsUser>Matt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8CB4101EDBCEBBE696397A46CE72ED9848B6BF600ADA30BACACD713F6458DE5B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>770fa47c-a1cc-4f39-84ed-790f084ea031_1.0.0.0_neutral__eh3pm29f8p7rj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>770fa47c-a1cc-4f39-84ed-790f084ea031_eh3pm29f8p7rj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>770fa47c-a1cc-4f39-84ed-790f084ea031</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=paul</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T23:38:33.016</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX Toolkit WinRT %28XAML%29.exe">
      <PackagePath>SharpDX Toolkit WinRT %28XAML%29.exe</PackagePath>
      <Modified>2013-03-19T23:38:31.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX Toolkit WinRT %28XAML%29.pdb">
      <PackagePath>SharpDX Toolkit WinRT %28XAML%29.pdb</PackagePath>
      <Modified>2013-03-19T23:38:31.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2013-03-19T23:22:21.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2013-03-19T23:22:21.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2013-03-19T23:22:21.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2013-03-19T23:22:22.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2013-03-19T23:22:21.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2013-03-19T23:22:21.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2013-03-19T23:22:22.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2013-03-19T23:22:22.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2013-03-19T23:22:22.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2013-03-19T23:22:22.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2013-03-19T23:22:22.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2013-03-19T23:22:22.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2013-03-19T23:22:22.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.D3DCompiler.xml">
      <PackagePath>SharpDX.D3DCompiler.xml</PackagePath>
      <Modified>2013-03-19T23:22:21.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2013-03-19T23:22:21.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2013-03-19T23:22:21.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2013-03-19T23:22:21.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2013-03-19T23:22:22.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Toolkit.xml">
      <PackagePath>SharpDX.Toolkit.xml</PackagePath>
      <Modified>2013-03-19T23:22:22.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Toolkit.Game.xml">
      <PackagePath>SharpDX.Toolkit.Game.xml</PackagePath>
      <Modified>2013-03-19T23:22:22.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Toolkit.Graphics.xml">
      <PackagePath>SharpDX.Toolkit.Graphics.xml</PackagePath>
      <Modified>2013-03-19T23:22:22.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.Toolkit.Input.xml">
      <PackagePath>SharpDX.Toolkit.Input.xml</PackagePath>
      <Modified>2013-03-19T23:22:22.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2013-03-19T23:22:22.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2013-03-19T23:22:22.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T23:22:20.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T23:22:20.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T23:22:20.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T23:22:20.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-19T23:22:20.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-19T23:22:20.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-19T23:22:20.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Documents\RayTracer\Funky\Funky\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-19T23:33:55.373</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>