C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.D3DCompiler.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Direct2D1.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Direct3D11.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.DXGI.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.MediaFoundation.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.Game.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.Graphics.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.Input.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.Toolkit.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.XAudio2.pri
C:\Users\paul\Documents\SharpDX2.5\Bin\Standard-winrt\SharpDX.XInput.pri
C:\Users\paul\Documents\GitHub\RayTracer\Funky\Funky\obj\Debug\SharpDX.pri
